
true
#line 78 "trace_assertion_failed_40_unscoped.c"
x = 0;

(and (<= x 0 ) (<= 0 x ) )
#line 95
tmp_T2 = x;

(and (<= tmp_T2 0 ) (<= 0 tmp_T2 ) )
#line 96
tmp_T2 = 10 + tmp_T2;

(and (<= tmp_T2 10 ) (<= 0 (+ tmp_T2 (- 10 ) ) ) )
#line 97
x = tmp_T2;

(and (<= x 10 ) (<= 0 (+ x (- 10 ) ) ) )
#line 102
tmp_T2 = x;

(and (<= tmp_T2 10 ) (<= 0 (+ tmp_T2 (- 10 ) ) ) )
#line 103
tmp_T2 = 10 + tmp_T2;

(and (<= tmp_T2 20 ) (<= 0 (+ tmp_T2 (- 20 ) ) ) )
#line 104
x = tmp_T2;

(and (<= x 20 ) (<= 0 (+ x (- 20 ) ) ) )
#line 113
tmp_T1 = x;

(and (<= tmp_T1 20 ) (<= 0 (+ tmp_T1 (- 20 ) ) ) )
#line 114
tmp_T1 = 1 + tmp_T1;

(and (<= tmp_T1 21 ) (<= 0 (+ tmp_T1 (- 21 ) ) ) )
#line 115
x = tmp_T1;

(and (<= x 21 ) (<= 0 (+ x (- 21 ) ) ) )
#line 127
tmp_T3 = x;

(and (<= tmp_T3 21 ) (<= 0 (+ tmp_T3 (- 21 ) ) ) )
#line 128
tmp_T3 = 1 + tmp_T3;

(and (<= tmp_T3 22 ) (<= 0 (+ tmp_T3 (- 22 ) ) ) )
#line 129
x = tmp_T3;

(and (<= x 22 ) (<= 0 (+ x (- 22 ) ) ) )
#line 134
tmp_T3 = x;

(and (<= tmp_T3 22 ) (<= 0 (+ tmp_T3 (- 22 ) ) ) )
#line 135
tmp_T3 = 1 + tmp_T3;

(and (<= tmp_T3 23 ) (<= 0 (+ tmp_T3 (- 23 ) ) ) )
#line 136
x = tmp_T3;

(and (<= x 23 ) (<= 0 (+ x (- 23 ) ) ) )
#line 141
tmp_T3 = x;

(and (<= tmp_T3 23 ) (<= 0 (+ tmp_T3 (- 23 ) ) ) )
#line 142
tmp_T3 = 1 + tmp_T3;

(let ((.cse0 (- tmp_T3 )) ) (ite (<= (+ .cse0 25 ) 0 ) (<= tmp_T3 24 ) (or (<= (+ .cse0 24 ) 0 ) (<= 0 (+ tmp_T3 (- 24 ) ) ) ) ))
#line 144
assert(-24 + tmp_T3 != 0);
