
true
#line 69 "trace_assertion_failed_17.c"
x = 0;

(and (<= x 0 ) (<= 0 x ) )
#line 77
in_T2 = 2;

(and (<= x 0 ) (<= 0 x ) (= (+ in_T2 (- 2 ) ) 0 ) )
if ((= (+ (- 2) in_T2 ) 0 ))
#line 79
i_T2 = 0;

(let ((.cse0 (= (+ in_T2 (- 2 ) ) 0 )) (.cse1 (<= i_T2 0 )) ) (and (<= x 0 ) (<= 0 x ) .cse0 (and .cse1 .cse0 ) (and .cse0 .cse1 ) ))
if ((< (+ (- 9) i_T2 ) 0 ) && (= (+ (- 2) in_T2 ) 0 ))
#line 81
tmp_T2 = x;

(let ((.cse0 (= (+ in_T2 (- 2 ) ) 0 )) (.cse5 (<= i_T2 0 )) ) (let ((.cse3 (<= (+ i_T2 (- 8 ) ) 0 )) (.cse4 (and .cse0 .cse5 )) ) (let ((.cse1 (and .cse5 .cse0 )) (.cse2 (or .cse3 .cse4 )) ) (and (or (and (<= tmp_T2 0 ) (<= 0 tmp_T2 ) .cse0 .cse1 .cse2 ) (and .cse0 (and (not .cse3 ) .cse4 ) ) ) .cse0 .cse1 .cse2 ))))
if ((< (+ (- 9) i_T2 ) 0 ) && (= (+ (- 2) in_T2 ) 0 ))
#line 82
tmp_T2 = 10 + tmp_T2;

(let ((.cse3 (<= i_T2 0 )) (.cse0 (= (+ in_T2 (- 2 ) ) 0 )) ) (let ((.cse4 (and .cse3 .cse0 )) ) (and (let ((.cse2 (<= (+ i_T2 (- 8 ) ) 0 )) ) (let ((.cse1 (and (not .cse2 ) .cse3 )) ) (or (and (or (and (or (and (<= tmp_T2 10 ) (<= 0 (+ tmp_T2 (- 10 ) ) ) ) (and .cse0 .cse1 ) ) .cse0 (or .cse2 .cse3 ) .cse4 ) .cse1 ) .cse0 .cse4 ) .cse1 ))) .cse0 .cse4 )))
if ((< (+ (- 9) i_T2 ) 0 ) && (= (+ (- 2) in_T2 ) 0 ))
#line 83
x = tmp_T2;

(let ((.cse0 (= (+ in_T2 (- 2 ) ) 0 )) ) (and (<= x 10 ) (<= 0 (+ x (- 10 ) ) ) .cse0 (and (<= i_T2 0 ) .cse0 ) ))
if ((= (+ (- 2) in_T2 ) 0 ))
#line 85
i_T2 = 1 + i_T2;

(and (<= x 10 ) (<= 0 (+ x (- 10 ) ) ) (= (+ in_T2 (- 2 ) ) 0 ) (<= i_T2 1 ) )
if ((< (+ (- 9) i_T2 ) 0 ) && (= (+ (- 2) in_T2 ) 0 ))
#line 87
tmp_T2 = x;

(let ((.cse2 (<= (+ i_T2 (- 8 ) ) 0 )) (.cse3 (<= i_T2 1 )) ) (let ((.cse0 (= (+ in_T2 (- 2 ) ) 0 )) (.cse1 (or .cse2 .cse3 )) ) (and (or (and (<= tmp_T2 10 ) (<= 0 (+ tmp_T2 (- 10 ) ) ) .cse0 .cse1 ) (and .cse0 (and (not .cse2 ) .cse3 ) ) ) .cse0 .cse1 )))
if ((< (+ (- 9) i_T2 ) 0 ) && (= (+ (- 2) in_T2 ) 0 ))
#line 88
tmp_T2 = 10 + tmp_T2;

(let ((.cse2 (<= (+ i_T2 (- 8 ) ) 0 )) (.cse3 (<= i_T2 1 )) ) (let ((.cse1 (and (not .cse2 ) .cse3 )) ) (or (let ((.cse0 (= (+ in_T2 (- 2 ) ) 0 )) ) (and (or (and (<= tmp_T2 20 ) (<= 0 (+ tmp_T2 (- 20 ) ) ) ) (and .cse0 .cse1 ) .cse1 ) .cse0 (or .cse2 .cse3 ) )) .cse1 )))
if ((< (+ (- 9) i_T2 ) 0 ) && (= (+ (- 2) in_T2 ) 0 ))
#line 89
x = tmp_T2;

(and (<= x 20 ) (<= 0 (+ x (- 20 ) ) ) )
#line 94
in_T3 = 1;

(and (<= x 20 ) (<= 0 (+ x (- 20 ) ) ) (= (+ in_T3 (- 1 ) ) 0 ) )
if ((= (+ (- 1) in_T3 ) 0 ))
#line 96
i_T3 = 0;

(let ((.cse0 (= (+ in_T3 (- 1 ) ) 0 )) (.cse1 (<= i_T3 0 )) ) (and (<= x 20 ) (<= 0 (+ x (- 20 ) ) ) .cse0 (and .cse1 .cse0 ) (and .cse0 .cse1 ) ))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 98
tmp_T3 = x;

(let ((.cse4 (<= i_T3 0 )) (.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (let ((.cse1 (and .cse4 .cse0 )) ) (and (let ((.cse2 (<= (+ i_T3 (- 8 ) ) 0 )) (.cse3 (and .cse0 .cse4 )) ) (or (and (<= tmp_T3 20 ) (<= 0 (+ tmp_T3 (- 20 ) ) ) .cse0 .cse1 (or .cse2 .cse3 ) ) (and .cse0 (and (not .cse2 ) .cse3 ) ) )) .cse0 .cse1 )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 99
tmp_T3 = 1 + tmp_T3;

(let ((.cse4 (<= i_T3 0 )) (.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (let ((.cse2 (and .cse4 .cse0 )) (.cse3 (<= (+ i_T3 (- 8 ) ) 0 )) ) (and (let ((.cse1 (and (not .cse3 ) .cse4 )) ) (or (and (or (and (<= tmp_T3 21 ) (<= 0 (+ tmp_T3 (- 21 ) ) ) ) (and .cse0 .cse1 ) .cse1 ) .cse0 .cse2 ) .cse1 )) .cse0 .cse2 (or .cse3 .cse4 ) )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 100
x = tmp_T3;

(let ((.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (and (<= x 21 ) (<= 0 (+ x (- 21 ) ) ) .cse0 (and (<= i_T3 0 ) .cse0 ) ))
if ((= (+ (- 1) in_T3 ) 0 ))
#line 102
i_T3 = 1 + i_T3;

(let ((.cse0 (= (+ in_T3 (- 1 ) ) 0 )) (.cse1 (<= i_T3 1 )) ) (and (<= x 21 ) (<= 0 (+ x (- 21 ) ) ) .cse0 (and .cse1 .cse0 ) .cse1 ))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 104
tmp_T3 = x;

(let ((.cse4 (<= i_T3 1 )) (.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (let ((.cse1 (and .cse4 .cse0 )) ) (and (let ((.cse2 (<= (+ i_T3 (- 8 ) ) 0 )) (.cse3 (and .cse0 .cse4 )) ) (or (and (<= tmp_T3 21 ) (<= 0 (+ tmp_T3 (- 21 ) ) ) .cse0 .cse1 (or .cse2 .cse3 ) ) (and .cse0 (and (not .cse2 ) .cse3 ) ) )) .cse0 .cse1 )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 105
tmp_T3 = 1 + tmp_T3;

(let ((.cse3 (<= (+ i_T3 (- 8 ) ) 0 )) (.cse2 (<= i_T3 1 )) ) (let ((.cse1 (and (not .cse3 ) .cse2 )) ) (or (let ((.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (and (or (and (<= tmp_T3 22 ) (<= 0 (+ tmp_T3 (- 22 ) ) ) ) (and .cse0 .cse1 ) ) .cse0 (and .cse2 .cse0 ) (or .cse3 .cse2 ) )) .cse1 )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 106
x = tmp_T3;

(and (= (+ in_T3 (- 1 ) ) 0 ) (and (<= x 22 ) (<= 0 (+ x (- 22 ) ) ) (<= i_T3 1 ) ) )
if ((= (+ (- 1) in_T3 ) 0 ))
#line 108
i_T3 = 1 + i_T3;

(let ((.cse1 (<= i_T3 2 )) (.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (and (<= x 22 ) (<= 0 (+ x (- 22 ) ) ) .cse0 .cse1 (and .cse1 .cse0 ) ))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 110
tmp_T3 = x;

(let ((.cse4 (<= i_T3 2 )) (.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (let ((.cse1 (and .cse4 .cse0 )) ) (and (let ((.cse2 (<= (+ i_T3 (- 8 ) ) 0 )) (.cse3 (and .cse0 .cse4 )) ) (or (and (<= tmp_T3 22 ) (<= 0 (+ tmp_T3 (- 22 ) ) ) .cse0 .cse1 (or .cse2 .cse3 ) ) (and .cse0 (and (not .cse2 ) .cse3 ) ) )) .cse0 .cse1 )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 111
tmp_T3 = 1 + tmp_T3;

(let ((.cse4 (<= i_T3 2 )) (.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (let ((.cse2 (and .cse4 .cse0 )) (.cse3 (<= (+ i_T3 (- 8 ) ) 0 )) ) (and (let ((.cse1 (and (not .cse3 ) .cse4 )) ) (or (and (or (and (<= tmp_T3 23 ) (<= 0 (+ tmp_T3 (- 23 ) ) ) ) (and .cse0 .cse1 ) .cse1 ) .cse0 .cse2 ) .cse1 )) .cse0 .cse2 (or .cse3 .cse4 ) )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 112
x = tmp_T3;

(let ((.cse0 (= (+ in_T3 (- 1 ) ) 0 )) ) (and (<= x 23 ) (<= 0 (+ x (- 23 ) ) ) .cse0 (and (<= i_T3 2 ) .cse0 ) ))
if ((= (+ (- 1) in_T3 ) 0 ))
#line 114
i_T3 = 1 + i_T3;

(and (<= x 23 ) (<= 0 (+ x (- 23 ) ) ) (= (+ in_T3 (- 1 ) ) 0 ) (<= i_T3 3 ) )
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 116
tmp_T3 = x;

(let ((.cse2 (<= (+ i_T3 (- 8 ) ) 0 )) (.cse3 (<= i_T3 3 )) ) (let ((.cse0 (= (+ in_T3 (- 1 ) ) 0 )) (.cse1 (or .cse2 .cse3 )) ) (and (or (and (<= tmp_T3 23 ) (<= 0 (+ tmp_T3 (- 23 ) ) ) .cse0 .cse1 ) (and .cse0 (and (not .cse2 ) .cse3 ) ) ) .cse0 .cse1 )))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 117
tmp_T3 = 1 + tmp_T3;

(let ((.cse0 (not (<= (+ i_T3 (- 8 ) ) 0 ) )) (.cse1 (and (= (+ in_T3 (- 1 ) ) 0 ) (let ((.cse2 (- tmp_T3 )) ) (ite (<= (+ .cse2 25 ) 0 ) (<= tmp_T3 24 ) (or (<= (+ .cse2 24 ) 0 ) (<= 0 (+ tmp_T3 (- 24 ) ) ) ) )) )) ) (ite .cse0 (ite .cse0 (<= i_T3 3 ) .cse1 ) .cse1 ))
if ((< (+ (- 9) i_T3 ) 0 ) && (= (+ (- 1) in_T3 ) 0 ))
#line 119
assert(-24 + tmp_T3 != 0);
